while True:
    idade = int(input("Qual sua idade? "))
    if idade > 18:
     print(f"Você é maior de idade.")
    elif idade < 17:
     print (f"Você é menor de idade.")
    else:
     print(f"idade invalida.")
